.items-container {
  width: 100vw;
  min-height: calc(100vh - 4.5rem - 3.5rem - 3rem);
  padding: 2rem;
  margin-top: 3rem;
  max-width: 71.1rem;

  display: flex;
  flex-direction: column;

  position: relative;
  z-index: 100;

  /* backdrop-filter: blur(3px); */
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, 130px);
  grid-gap: 25px 14px;
  justify-content: center;
}

.noResult {
  font-size: 2rem;
  text-align: center;
}

@media (min-width: 480px) {
  .items {
    grid-template-columns: repeat(auto-fill, 155px);
  }
}

@media (min-width: 1060px) {
  .items {
    grid-template-columns: repeat(auto-fill, 185px);
  }
}

@media (min-width: 30rem) {
  .items-container {
    margin-top: unset;
    min-height: calc(100vh - 4.5rem - 3.5rem);
  }
}
